# GavineLOL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/droid/grupocelio/gavine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/grupocelio/gavine/: HomeActivity.kt  MainActivity.java
app/src/main/java/droid/grupocelio/gavine/dao/: SummonerDAO.java
app/src/main/java/droid/grupocelio/gavine/fragments/: ChampionsFragment.kt  EsportsFragment.kt  HomeFragment.java  HomeFragment.kt  NewsFragment.kt  RankingFragment.kt
app/src/main/java/droid/grupocelio/gavine/helpers/: URLHelper.java
app/src/main/java/droid/grupocelio/gavine/interfaces/: ISummonerV4.java
app/src/main/java/droid/grupocelio/gavine/model/: Summoner.java
app/src/main/java/droid/grupocelio/gavine/utils/: AppPreferences.java  ConnectionApi.java  jsonReader.java
app/src/main/java/droid/grupocelio/gavine/views/: AccountDialog.kt
app/src/main/res/drawable/: bottomappbarlayout_shape.xml  material_button_shape.xml  profile_button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account_dialog.xml  fragment_champions.xml  fragment_esports.xml  fragment_home.xml  fragment_home_fragment.xml  view_action_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/droid/grupocelio/gavine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
