<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person_white_24dp"
        android:background="@drawable/profile_button_shape"
        android:layout_marginRight="20dp"/>

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily=""
        android:textSize="@dimen/app_title_text_size"
        android:textColor="@android:color/white"/>

</LinearLayout>